html {
  margin: 0;
  width: 100%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  scroll-behavior: smooth;
}

body {
  margin: 0%;
  top: 0%;
  right: 0%;
}

.portfolio-hero {
  background: url(autodetailingshop.jpg) no-repeat center center fixed;
  height: 100vh;
  background-size: cover;
  text-align: center;
  color: black
}

.portfolio-menu ul {
  margin: 0;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  font-size: 1.5rem;
}

.portfolio-menu ul li {
  margin: 0px 10px;
  list-style: none;
}

.portfolio-menu .menu-item a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.portfolio-profile {
  width: 650px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, 50%);
  text-align: center;
}

.portfolio-profile img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

.portfolio-profile h1 {
  font-weight: 300;
  margin: 50px;
  font-size: 2rem;
  color: black;
}

.portfolio-profile h2 {
  background-color: transparent;
  font-weight: 300;
  margin: -50px;
  font-size: 2rem;
  color: black
}

main {
  background-color: white;
  margin: 0;
  padding: 0;
  color: black;
  text-align: center;
  color: black;
  text-decoration: none;
}

#About {
  height: 60vh;
  font-size: 2rem;
  margin: 1px;
  padding: 0px;
  color: black;
}

#About h2 {
  background-color: gray;
  margin: 50px;
}

#About p {
  border-style: solid;
  background-color: white;
  padding: 0.1px;
  margin: 100px;
  font-size: 2rem;
  font-weight: 200;
}

#skills {
  color: black;
  background-color: white;
  border-style: solid;
}

#skills h2 {
  font-size: 2rem;
  margin: 20px 0px;
  text-underline-position: above;
}

#skills h3 {
  font-size: 2rem;
}

.skill-main-grid1 {
  text-align: center;
  display: grid;
}

.skill-main-grid2 {
  border-style: solid;
  grid-template-columns: repeat(4, 1fr);
}

.portfolio-form h2 {
  text-align: center;
  color: black;
}

.contact-portfolio {
  height: 10vh;
  background: url(img/background.jpg) no-repeat fixed 0rem;
  background-size: cover;
  border-color: white;
  border-style: double;
  border-width: 10px 10px;
  color: white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-information {
  height: 10vh;
  padding-right: 50px;
  padding-left: 50px;
}

.contact-information p {
  padding-top: 50px;
  padding-bottom: 10px;
}

.message {
  height: 80vh;
  padding-right: 50px;
  padding-left: 50px;
}

.form-label {
  padding: 10px 0px;
  font-size: 1.3 rem;
}

.form-input input {
  width: 90%;
  padding: 7px 0px;
  border-radius: 8px;
}

.form-input input:focus {
  transition: .7s;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25)
}

.form-input-textarea {
  font-family: Cambria, Helvetica, sans-serif;
  border-radius: 10px;
  width: 89%;
  padding: 7px 0px;
  height: 300px;
  margin-bottom: 10px;
}

.form-input-textarea:focus {
  transition: .7s;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25)
}

.form-submit {
  margin-top: 5px;
  text-align: center;
}

.btn-submit {
  padding: 5px 25px;
  text-decoration: none;
  margin-top: -40px;
  color: white;
  background-color: black;
  border-radius: 50px;
}